<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="64430cc9-86c6-4524-9614-f9f5c604dcad">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rest_league"/>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="cars"/>
      <table id="4" parent="1" name="club_league_season_entries"/>
      <table id="5" parent="1" name="clubs"/>
      <table id="6" parent="1" name="countries"/>
      <table id="7" parent="1" name="detailed_positions"/>
      <table id="8" parent="1" name="fixtures"/>
      <table id="9" parent="1" name="league_positions"/>
      <table id="10" parent="1" name="league_systems"/>
      <table id="11" parent="1" name="leagues"/>
      <table id="12" parent="1" name="memberships"/>
      <table id="13" parent="1" name="players"/>
      <table id="14" parent="1" name="players_detailed_positions"/>
      <table id="15" parent="1" name="positions"/>
      <table id="16" parent="1" name="results"/>
      <table id="17" parent="1" name="seasons"/>
      <table id="18" parent="1" name="stadiums"/>
      <table id="19" parent="1" name="transfers"/>
      <table id="20" parent="1" name="user_details"/>
      <table id="21" parent="1" name="poe_keys"/>
      <column id="22" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="pincode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="2" name="FK_p624vxq0vboah4lfpj88fq8gt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="28" parent="2" name="FK_p624vxq0vboah4lfpj88fq8gt">
        <columns>user_id</columns>
        <ref-key>~.user_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="4" name="league_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="4" name="season_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="35" parent="4" name="league_id">
        <columns>league_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="season_id">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>club_id
league_id
season_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="club_league_season_entries_ibfk_1">
        <columns>club_id</columns>
        <ref-key>~.clubs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="club_league_season_entries_ibfk_2">
        <columns>league_id</columns>
        <ref-key>~.leagues.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="4" name="club_league_season_entries_ibfk_3">
        <columns>season_id</columns>
        <ref-key>~.seasons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="5" name="nickname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="5" name="date_of_founding">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="5" name="stadium_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="46" parent="5" name="stadium_id">
        <columns>stadium_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="5" name="clubs_ibfk_1">
        <columns>stadium_id</columns>
        <ref-key>~.stadiums.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="51" parent="6" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="6" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="53" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="7" name="position_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="57" parent="7" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="7" name="position_id">
        <columns>position_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="7" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="7" name="detailed_positions_ibfk_1">
        <columns>position_id</columns>
        <ref-key>~.positions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="8" name="matchday">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="64" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="8" name="home_club_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="8" name="away_club_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="8" name="season_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="8" name="league_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="69" parent="8" name="result_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="70" parent="8" name="league_id">
        <columns>league_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="8" name="result_id">
        <columns>result_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="8" name="season_id">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="8" name="fixtures_ibfk_1">
        <columns>season_id</columns>
        <ref-key>~.seasons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="8" name="fixtures_ibfk_2">
        <columns>league_id</columns>
        <ref-key>~.leagues.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="8" name="fixtures_ibfk_3">
        <columns>result_id</columns>
        <ref-key>~.results.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="9" name="number">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="79" parent="9" name="meaning">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;relegation&apos;, &apos;promotion&apos;)</data-type>
      </column>
      <column id="80" parent="9" name="league_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="81" parent="9" name="league_id">
        <columns>league_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="9" name="league_positions_ibfk_1">
        <columns>league_id</columns>
        <ref-key>~.leagues.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="10" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="87" parent="10" name="country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="10" name="league_systems_ibfk_1">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="11" name="fullName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="11" name="level">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="93" parent="11" name="number_of_teams">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="94" parent="11" name="league_system_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="95" parent="11" name="league_system_id">
        <columns>league_system_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="11" name="leagues_ibfk_1">
        <columns>league_system_id</columns>
        <ref-key>~.league_systems.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="12" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="100" parent="12" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="101" parent="12" name="valid">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="102" parent="12" name="player_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="12" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="104" parent="12" name="club_id">
        <columns>club_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="12" name="player_id">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="12" name="memberships_ibfk_1">
        <columns>player_id</columns>
        <ref-key>~.players.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="12" name="memberships_ibfk_2">
        <columns>club_id</columns>
        <ref-key>~.clubs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="13" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="111" parent="13" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="112" parent="13" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="113" parent="13" name="height">
        <data-type>smallint(3) unsigned</data-type>
      </column>
      <column id="114" parent="13" name="foot">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;right&apos;, &apos;left&apos;, &apos;both&apos;, &apos;unknown&apos;)</data-type>
        <default-expression>&apos;unknown&apos;</default-expression>
      </column>
      <column id="115" parent="13" name="position_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="116" parent="13" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="117" parent="13" name="FKp6sdv1jjmd9prqj0c1hsrbvp6">
        <columns>position_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="13" name="FKqntvf7pxlrop31khocahqiclo">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="13" name="FKp6sdv1jjmd9prqj0c1hsrbvp6">
        <columns>position_id</columns>
        <ref-key>~.positions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="13" name="FKqntvf7pxlrop31khocahqiclo">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="13" name="players_ibfk_1">
        <columns>position_id</columns>
        <ref-key>~.positions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="13" name="players_ibfk_2">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="14" name="player_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="125" parent="14" name="detailed_position_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="126" parent="14" name="detailed_position_id">
        <columns>detailed_position_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="14" name="PRIMARY">
        <columns>player_id
detailed_position_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="14" name="players_detailed_positions_ibfk_1">
        <columns>player_id</columns>
        <ref-key>~.players.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="14" name="players_detailed_positions_ibfk_2">
        <columns>detailed_position_id</columns>
        <ref-key>~.detailed_positions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="132" parent="15" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="15" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="134" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="16" name="goals_home_club">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="137" parent="16" name="goals_away_club">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <key id="138" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="141" parent="17" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="142" parent="17" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="143" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;in progress&apos;, &apos;completed&apos;)</data-type>
        <default-expression>&apos;in progress&apos;</default-expression>
      </column>
      <column id="144" parent="17" name="league_system_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="145" parent="17" name="league_system_id">
        <columns>league_system_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="17" name="seasons_ibfk_1">
        <columns>league_system_id</columns>
        <ref-key>~.league_systems.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="148" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="149" parent="18" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="150" parent="18" name="capacity">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="151" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;in progress&apos;, &apos;done&apos;)</data-type>
        <default-expression>&apos;in progress&apos;</default-expression>
      </column>
      <column id="154" parent="19" name="value">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="155" parent="19" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="156" parent="19" name="player_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="157" parent="19" name="source_club_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="158" parent="19" name="destination_club_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="159" parent="19" name="destination_club_id">
        <columns>destination_club_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="19" name="player_id">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="161" parent="19" name="source_club_id">
        <columns>source_club_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="162" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="163" parent="19" name="transfers_ibfk_1">
        <columns>player_id</columns>
        <ref-key>~.players.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="164" parent="19" name="transfers_ibfk_2">
        <columns>source_club_id</columns>
        <ref-key>~.clubs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="19" name="transfers_ibfk_3">
        <columns>destination_club_id</columns>
        <ref-key>~.clubs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="20" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="168" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="21" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="171" parent="21" name="value">
        <columns>value</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="172" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="173" parent="21" name="value">
        <columns>value</columns>
        <underlying-index>value</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>